<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Imbue&family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Custome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>Jm Fajardo | Web Developer Portfolio</title>
  </head>
  <body>

    <div id="particle"></div>

    <div class="container"> 
    <div class="jumbotron" id="jumbo">
        <div class="inner">
              <!-- <h1>Junnmer Fajardo</h1> -->
              <!-- <h3>This is my amazing portfolio</h3> -->
              <!-- <p>Using bootstrap's jumbotron with the particle.js background to make the jumbotron semi-transparent.</p> -->
              <blockquote class="blockquote">
                <p>Routine is boring, but, just by doing even small things each day would make a whole lot of difference.</p>
              </blockquote>
              <figcaption class="blockquote-footer">
                Junnmer Fajardo <cite title="Source Title">Web Developer</cite>
              </figcaption>
              <p><a href="#portfolio "class="btn btn-dark btn-sm" role="button">My Projects &raquo;</a></p>
        </div>
    </div>
        <!-- <h1>Hello, world!</h1> -->
    </div>
    <!-- End of Jumbotron -->

    <div class="container">
      <div class="row" id="jumbo">
        <div id="profile-picture" class="col-md-6"></div>
        <div id="skills" class="col-md-6">
          <h4 id="shadow" class="text-center">Tech I've Build With</h4>
          <div class="row">
            <div class="col6 col-md-4">
              <div id="html" class="tech-stack"></div>
            </div>
            <div class="col6 col-md-4">
              <div id="css" class="tech-stack"></div>
            </div>
            <div class="col6 col-md-4">
              <div id="js" class="tech-stack"></div>
            </div>
            <div class="col6 col-md-4">
              <div id="gitlab" class="tech-stack"></div>
            </div>
            <div class="col6 col-md-4">
              <div id="bootstrap" class="tech-stack"></div>
            </div>
            <div class="col6 col-md-4">
              <div id="google" class="tech-stack"></div>
            </div>
            <div class="col6 col-md-4">
              <div id="react" class="tech-stack"></div>
            </div>
            <div class="col6 col-md-4">
              <div id="nodejs" class="tech-stack"></div>
            </div>
            <div class="col6 col-md-4">
              <div id="mongodb" class="tech-stack"></div>
            </div>
            <div class="col6 col-md-12">
              <form class="mt-3">
                <div class="form-group">
                  <input for="fname" placeholder="First Name" class="form-control mb-2"></input>
                  <input for="lname" placeholder="Last Name" class="form-control mb-2"></input>
                  <input for="email" placeholder="E-mail" class="form-control mb-2"></input>
                  <input for="message" placeholder="Message for Junnmer" class="form-control mb-2"></input>
                  <a href="" class="btn btn-dark btn-sm" role="button">Send &raquo;</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of 1st Row -->

    <div class="container">
        <div class="row" id="jumbo">
          <div class="card col-11 col-lg-5 mx-auto mb-3 border-0" id="portfolio">
            <div class="cardbody">
              <h5 class="card-title" id="shadow">Capstone One</h5>
              <p class="card-subtitle">Booking Service</p>
              <a href="https://junnmerfajardo.gitlab.io/capstone2-fajardo/" target="_blank" class="btn btn-dark btn-sm text-center my-3">Visit &raquo;</a>
            </div>
          </div>

          <div class="card col-11 col-lg-5 mx-auto mb-3 border-0" id="portfolio">
            <div class="cardbody">
              <h5 class="card-title" id="shadow">Capstone Two</h5>
              <p class="card-subtitle">Budget Tracker</p>
              <a href="https://capstone-3-client-fajardo.vercel.app/" target="_blank" class="btn btn-dark btn-sm text-center my-3">Visit &raquo;</a>
            </div>
          </div>
        </div>
      </div>
      <!-- End of 2nd Row -->

      <div class="container">
        <div class="row" id="jumbo">
          <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123504.11415020646!2d120.9921488746075!3d14.684091315023963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ba0942ef7375%3A0x4a9a32d9fe083d40!2sQuezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1616372519726!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; Junnmer Fajardo | Web Developer Portfolio</p>
      </footer>


    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

    <!-- external index js -->
    <script src="./assets/index.js"></script>

  </body>
</html>